{
  "name": "well-go",
  "description": "## 安装",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sidebar": "node auto-sidebar.js",
    "docsify": "node ./node_modules/docsify-cli/bin/docsify",
    "start": "concurrently \"yarn sidebar\" \"yarn docsify serve docs\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxfad/well-go.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sxfad/well-go/issues"
  },
  "homepage": "https://github.com/sxfad/well-go#readme",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "docsify-cli": "^4.4.0"
  }
}
